-- Create the Dimension Tables

-- Dimension Table: DimDate
CREATE TABLE DimDate (
    DateKey INT PRIMARY KEY,
    Date DATE,
    Month INT,
    Year INT,
    Quarter INT
);

-- Dimension Table: DimProduct
CREATE TABLE DimProduct (
    ProductKey INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Category VARCHAR(50),
    Price DECIMAL(10, 2)
);

-- Dimension Table: DimCustomer
CREATE TABLE DimCustomer (
    CustomerKey INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    City VARCHAR(50),
    Country VARCHAR(50)
);

-- Dimension Table: DimStore
CREATE TABLE DimStore (
    StoreKey INT PRIMARY KEY,
    StoreName VARCHAR(100),
    Location VARCHAR(100)
);

-- Create the Fact Table

-- Fact Table: FactSales
CREATE TABLE FactSales (
    SalesKey INT PRIMARY KEY,
    DateKey INT,
    ProductKey INT,
    CustomerKey INT,
    StoreKey INT,
    QuantitySold INT,
    TotalSales DECIMAL(10, 2),
    FOREIGN KEY (DateKey) REFERENCES DimDate(DateKey),
    FOREIGN KEY (ProductKey) REFERENCES DimProduct(ProductKey),
    FOREIGN KEY (CustomerKey) REFERENCES DimCustomer(CustomerKey),
    FOREIGN KEY (StoreKey) REFERENCES DimStore(StoreKey)
);

-- Insert Random Data into Dimension Tables

-- Insert data into DimDate
INSERT INTO DimDate (DateKey, Date, Month, Year, Quarter) VALUES
(1, '2024-01-01', 1, 2024, 1),
(2, '2024-01-02', 1, 2024, 1),
(3, '2024-01-03', 1, 2024, 1),
(4, '2024-01-04', 1, 2024, 1),
(5, '2024-01-05', 1, 2024, 1),
(6, '2024-02-01', 2, 2024, 1),
(7, '2024-02-02', 2, 2024, 1),
(8, '2024-02-03', 2, 2024, 1),
(9, '2024-03-01', 3, 2024, 1),
(10, '2024-03-02', 3, 2024, 1);

-- Insert data into DimProduct
INSERT INTO DimProduct (ProductKey, ProductName, Category, Price) VALUES
(1, 'Laptop', 'Electronics', 999.99),
(2, 'Smartphone', 'Electronics', 599.99),
(3, 'Tablet', 'Electronics', 299.99),
(4, 'Headphones', 'Accessories', 79.99),
(5, 'Camera', 'Electronics', 499.99);

-- Insert data into DimCustomer
INSERT INTO DimCustomer (CustomerKey, FirstName, LastName, Email, City, Country) VALUES
(1, 'Alice', 'Johnson', 'alice.johnson@example.com', 'New York', 'USA'),
(2, 'Bob', 'Smith', 'bob.smith@example.com', 'Los Angeles', 'USA'),
(3, 'Charlie', 'Brown', 'charlie.brown@example.com', 'Chicago', 'USA'),
(4, 'David', 'Williams', 'david.williams@example.com', 'Houston', 'USA'),
(5, 'Eva', 'Davis', 'eva.davis@example.com', 'Phoenix', 'USA');

-- Insert data into DimStore
INSERT INTO DimStore (StoreKey, StoreName, Location) VALUES
(1, 'Electronics Store A', 'New York'),
(2, 'Electronics Store B', 'Los Angeles'),
(3, 'Electronics Store C', 'Chicago'),
(4, 'Electronics Store D', 'Houston'),
(5, 'Electronics Store E', 'Phoenix');

-- Insert Random Data into the Fact Table

-- Insert data into FactSales
INSERT INTO FactSales (SalesKey, DateKey, ProductKey, CustomerKey, StoreKey, QuantitySold, TotalSales) VALUES
(1, 1, 1, 1, 1, 2, 1999.98),
(2, 2, 2, 2, 2, 1, 599.99),
(3, 3, 3, 3, 3, 3, 899.97),
(4, 4, 4, 4, 4, 5, 399.95),
(5, 5, 5, 5, 5, 1, 499.99),
(6, 6, 1, 1, 1, 1, 999.99),
(7, 7, 2, 2, 2, 4, 2399.96),
(8, 8, 3, 3, 3, 2, 599.98),
(9, 9, 4, 4, 4, 3, 239.97),
(10, 10, 5, 5, 5, 2, 999.98);

-- Print all tables

-- Print DimDate
SELECT * FROM DimDate;

-- Print DimProduct
SELECT * FROM DimProduct;

-- Print DimCustomer
SELECT * FROM DimCustomer;

-- Print DimStore
SELECT * FROM DimStore;

-- Print FactSales
SELECT * FROM FactSales;

-- Visualizing the Star Schema

-- A star schema is characterized by a central fact table connected to dimension tables.
-- Here is a simple representation:

-- FactSales
-- |      |      |      |
-- |      |      |      |
-- DimDate DimProduct DimCustomer DimStore

-- DimDate contains time-related data.
-- DimProduct contains product-related data.
-- DimCustomer contains customer-related data.
-- DimStore contains store-related data.